<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">







    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:theme="@style/CustomToolBarTheme"/>
        <ImageView
            android:id="@+id/img_forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/forest_sunny" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ttv_current_temp_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="25"
                android:textAllCaps="true"
                android:textColor="#fafafa"
                android:textSize="50dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/ttv_current_temp_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunny"
                android:textAllCaps="true"

                android:textColor="#fafafa"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/lin_header_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSunny"
        android:paddingTop="3dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ttv_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fafafa"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="0"/>

        <TextView
            android:id="@+id/ttv_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fafafa"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="0"/>
        <TextView
            android:id="@+id/ttv_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fafafa"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="0"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_header_headings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSunny"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fafafa"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="Min"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#fafafa"
            android:textSize="15dp"
            android:layout_weight="1"
            android:text="Current"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fafafa"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Max"/>

    </LinearLayout>
    <View
        android:id="@+id/shadow"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@drawable/drop_shadow"
        />
    <LinearLayout
        android:id="@+id/lin_week_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        android:layout_below="@+id/shadow"
        android:background="@color/colorSunny">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/ttv_day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingRight="4dp"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="#fafafa"
                android:layout_marginLeft="30dp"
                android:text="Monday"/>
            <TextView
                android:id="@+id/ttv_day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingRight="4dp"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="#fafafa"
                android:layout_marginLeft="30dp"
                android:text="Tuesday"/>
            <TextView
                android:id="@+id/ttv_day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingRight="4dp"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="#fafafa"
                android:layout_marginLeft="30dp"
                android:text="Wednesday"/>
            <TextView
                android:id="@+id/ttv_day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingRight="4dp"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="#fafafa"
                android:layout_marginLeft="30dp"
                android:text="Thursday"/>
            <TextView
                android:id="@+id/ttv_day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingRight="4dp"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="#fafafa"
                android:layout_marginLeft="30dp"
                android:text="Friday"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ttv_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingBottom="4dp"
                android:src="@drawable/clear2x" />
            <ImageView
                android:id="@+id/ttv_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/clear2x"/>

            <ImageView
                android:id="@+id/ttv_icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/clear2x"/>
            <ImageView
                android:id="@+id/ttv_icon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:src="@drawable/clear2x"/>
            <ImageView
                android:id="@+id/ttv_icon5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/clear2x"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/ttv_temp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingRight="4dp"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="#fafafa"
                android:text="0"/>
            <TextView
                android:id="@+id/ttv_temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingRight="4dp"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="#fafafa"
                android:text="0"/>
            <TextView
                android:id="@+id/ttv_temp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingRight="4dp"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="#fafafa"
                android:text="0"/>
            <TextView
                android:id="@+id/ttv_temp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingRight="4dp"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="#fafafa"
                android:text="0"/>
            <TextView
                android:id="@+id/ttv_temp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingRight="4dp"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="#fafafa"
                android:text="0"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>